# CommitAs

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  CommitAs.csproj  CommitAs.sln  Directory.Build.props  LICENSE  Program.cs  README.md  ViewLocator.cs  config.json  post-commit  pre-commit  test.bat
CommitAs/: App.axaml.cs  CommitAs.csproj  Program.cs  ViewLocator.cs  app.manifest
CommitAs.Core/: CommitAs.Core.csproj  Git.cs  Settings.cs  User.cs
CommitAs/Converters/: UserConverters.cs
CommitAs/Properties/PublishProfiles/: PublishToFolder.pubxml
CommitAs/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CommitAs/Views/: MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Converters/: UserName.cs
Models/: Git.cs  Settings.cs  User.cs
PostCommitAs/: PostCommitAs.csproj  Program.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
